import csv

def create_csv(list_of_players):
    headers = ["Name","a","b","c","d","e","f","g","h","i"] #Put the headers here.
    #teamnames = []
    #for i in teamnames:
    #   with open("{}.csv".format(teamnames[i], 'w', newline='') as f:
    with open("filename.csv", 'w', newline='') as f: #change filename
        writer = csv.writer(f)
        writer.writerow(headers)
        for i in list_of_players:
            writer.writerow(i)

def add_player(new_player):
    with open("filename.csv", 'a', newline='') as f: #change filename
        writer = csv.writer(f)
        writer.writerow(new_player)

def main():
    #Assume you have the text file of players and their stats in the format below
    #ex:Name,80,80,90,90,70,80
    #   Name,80,80,80,89,90,90
    #The code below will read the text file and put each line into a list.
    #ex:['Name,80,80,90,90,70,80','Name,80,80,80,89,90,90']

    with open("ex.txt") as f: #change filename.txt
        line = f.readlines()
    list_of_players = [x.strip() for x in line]
    print(list_of_players)

    create_csv(list_of_players)
    #Encounter a problem while writing to the csv file.
    #['Name,80,80,90,90,70,80','Name,80,80,80,89,90,90']
    #What it looks like using the list above in the csv file:
    #N,a,m,e,",",8,0....

if __name__ == "__main__":
    main()
